<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>preview</title>
</head>
<script>
	
</script>
<style>
	*{
		padding: 0px;
		border: none;
		margin: 0px;
	}
	.top{
		width: 100%;
		height: 1010px;
		background: url('./../image.png') ;
		background-size: cover;
	}
	.top-header{
		padding-top: 45px;
		/*margin-top: 45px;*/
		/*border: 1px solid red;*/
		height: 276px;width: 1200px;
		margin: 0 auto;
	}
	.top-header-left{
		float: left;
	}
	.top-header-center{
		width: 360px;
		margin: 0 auto;
		display: block;

	}
	.top-header-right{
		float: right;
		margin-right: 110px;
	}
	.top-main{
		height: 525px;
		width: 1200px;
		margin: 0 auto;
		
	}
	.top-footer{
		height: 164px;
		/*width: 1200px;*/
		margin: 0 auto;
		/*border: 1px solid black;*/
		background: rgb(59,61, 64);
		/*padding-left: 110px;*/

	}
	.icon{
		color: rgb(197, 199, 202);margin-left: 8px;font-size: 21px;

	}
	#header-span-left{
		color: rgb(152, 155, 159);
		margin-left: 110px;
	}
	#header-span-right{
		color: rgb(255, 255, 255);
		margin-left: 8px;
	}
	#id1{
		
		display: block;
		margin: 0 auto;
	}
	.arrow1{
		display: inline-block;
		margin-left: 110px;
		clear: left;
		margin-top: 100px;	float: left;	
	}
	.arrow2{
		margin-top: 100px;
		display: inline-block;
		float: right;
		margin-right: 110px;
		clear: right;
	}
	.text{
		/*background: rgb(88, 90, 92)*/
		margin: 0 auto;
		width: 1200px;
		
	}
	.text input{
		outline: none;
		width: 250px;
		height: 48px;
		border-radius: 10px;
		background: rgb(88, 90, 92);
		margin-top: 58px;
		margin-right: 15px;
		color: white;
		padding-left:  20px;
		display: inline;
		margin-left: 110px;
	}
	#Inversment{
		width: 525px;
		margin-left: 0px;
	}
	#down{
		position: relative;
		left: -40px;
	}
	#btn{
		position: relative;
		top: 15px;
		}
		.footer{
			height: 664px;
			
		}
		.container{
			width: 1200px;
			margin: 0 auto;
		}
		.row1{
			height: 664px;
			width: 230px;
			
			margin-left: 110px;
			float: left;
		}
		.row2{
			height: 664px;
			width: 480px;
			
			float: left;
			position: relative;
			left: 20px;

		}
		.row3{
			height: 664px;
			width: 230px;
			
			float: left;
			position: relative;
			left: 40px;
		}
		#i4{
			margin-top: 465px;
			
		}
		#i3{
			margin-left: -400px;
			margin-top: -5px;
		}
		#i1{
			margin-top: 465px;
		}
</style>
<body>
	<div class="top">
		<div class="top-header">
			<div class="top-header-left"><span id="header-span-left">RU/</span><span id="header-span-right">EN</span></div><div class="top-header-right"><span class="icon">F</span ><span class="icon">T</span><span span class="icon">I</span></div>
			<div class="top-header-center"><span id="header-span-right">PROJECT</span><span id="header-span-right">ABOUT&nbsp;US</span><span id="header-span-right">STORIES</span><span id="header-span-right">CONTACT</span></div>
			
		</div>
		<div class="top-main"><img src="../Left Arrow.png" alt="" class="arrow1"/>
<img src="../Right Arrow.png" alt="" class="arrow2"/>
			<img src="../LOGO.png" id="id1" />
		</div> 
		<div class="top-footer">
			<div class="text"><input type="text" placeholder="E-mail"><input type="text" placeholder="Inversment" id="Inversment"><img src="../Down Arrow.png" id="down" alt=""><img src="../Button.png" alt="" id="btn"></div>
			
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row1">
				<img src="../1.png" alt="" id="i1">
			</div>
			<div class="row2">
				<img src="../3.png" alt="" id="i3">
			
			</div>
			<div class="row3">
				<img src="../4.png" alt="" id="i4">
			</div>
		</div>
	 </div>
</body>
</html>